mix-and-match-pro.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
base-head
bounds:652,90,95,73
boy/arm-front
bounds:243,67,36,115
rotate:90
boy/backpack
bounds:243,103,119,153
boy/backpack-pocket
bounds:1167,50,34,62
boy/backpack-strap-front
bounds:1014,121,38,88
rotate:90
boy/backpack-up
bounds:1902,118,21,70
rotate:90
boy/body
bounds:838,159,97,132
rotate:90
boy/boot-ribbon-front
bounds:203,1,9,11
boy/collar
bounds:1012,48,73,29
boy/ear
bounds:1819,95,19,23
boy/eye-back-low-eyelid
bounds:1740,96,17,6
rotate:90
boy/eye-back-pupil
bounds:1263,61,8,8
offsets:0,1,8,9
boy/eye-back-up-eyelid
bounds:243,62,23,5
boy/eye-back-up-eyelid-back
bounds:1085,58,19,10
rotate:90
boy/eye-front-low-eyelid
bounds:1243,50,22,7
rotate:90
boy/eye-front-pupil
bounds:1085,50,9,8
offsets:0,1,9,9
boy/eye-front-up-eyelid
bounds:362,104,31,6
boy/eye-front-up-eyelid-back
bounds:1722,113,26,9
boy/eye-iris-back
bounds:286,0,17,17
boy/eye-iris-front
bounds:1722,95,18,18
boy/eye-white-back
bounds:2028,112,20,12
boy/eye-white-front
bounds:1408,78,27,13
rotate:90
boy/eyebrow-back
bounds:1570,155,20,11
rotate:90
boy/eyebrow-front
bounds:1421,80,25,11
rotate:90
boy/hair-back
bounds:1459,175,122,81
boy/hair-bangs
bounds:1296,121,70,37
boy/hair-side
bounds:1341,78,25,43
boy/hand-backfingers
bounds:900,61,19,21
rotate:90
boy/hand-front-fingers
bounds:1196,122,19,21
boy/hat
bounds:921,103,93,56
boy/leg-front
bounds:1581,225,31,158
rotate:90
boy/mouth-close
bounds:1250,69,21,5
girl-blue-cape/mouth-close
bounds:1250,69,21,5
girl-spring-dress/mouth-close
bounds:1250,69,21,5
girl/mouth-close
bounds:1250,69,21,5
boy/mouth-smile
bounds:1196,143,29,7
boy/nose
bounds:1215,126,17,10
rotate:90
boy/pompom
bounds:1250,74,48,43
rotate:90
boy/zip
bounds:1880,116,14,22
offsets:0,1,14,23
rotate:90
girl-blue-cape/back-eyebrow
bounds:95,0,18,12
girl-blue-cape/body-dress
bounds:0,15,109,241
offsets:0,0,109,246
girl-blue-cape/body-ribbon
bounds:1672,95,50,38
girl-blue-cape/cape-back
bounds:109,63,134,193
girl-blue-cape/cape-back-up
bounds:1102,150,123,106
girl-blue-cape/cape-ribbon
bounds:1552,108,50,18
rotate:90
girl-blue-cape/cape-shoulder-back
bounds:1493,109,49,59
rotate:90
girl-blue-cape/cape-shoulder-front
bounds:1672,133,62,76
rotate:90
girl-blue-cape/cape-up-front
bounds:1225,158,98,117
rotate:90
girl-blue-cape/ear
bounds:1880,93,18,23
offsets:0,0,19,23
girl-spring-dress/ear
bounds:1880,93,18,23
offsets:0,0,19,23
girl/ear
bounds:1880,93,18,23
offsets:0,0,19,23
girl-blue-cape/eye-back-low-eyelid
bounds:1522,103,17,6
girl-spring-dress/eye-back-low-eyelid
bounds:1522,103,17,6
girl/eye-back-low-eyelid
bounds:1522,103,17,6
girl-blue-cape/eye-back-pupil
bounds:1271,66,8,8
offsets:0,1,8,9
girl-spring-dress/eye-back-pupil
bounds:1271,66,8,8
offsets:0,1,8,9
girl/eye-back-pupil
bounds:1271,66,8,8
offsets:0,1,8,9
girl-blue-cape/eye-back-up-eyelid
bounds:1408,105,24,12
girl-spring-dress/eye-back-up-eyelid
bounds:1408,105,24,12
girl/eye-back-up-eyelid
bounds:1408,105,24,12
girl-blue-cape/eye-back-up-eyelid-back
bounds:354,0,17,11
rotate:90
girl-spring-dress/eye-back-up-eyelid-back
bounds:354,0,17,11
rotate:90
girl/eye-back-up-eyelid-back
bounds:354,0,17,11
rotate:90
girl-blue-cape/eye-front-low-eyelid
bounds:393,104,18,6
girl-spring-dress/eye-front-low-eyelid
bounds:393,104,18,6
girl/eye-front-low-eyelid
bounds:393,104,18,6
girl-blue-cape/eye-front-pupil
bounds:2014,92,9,8
offsets:0,1,9,9
girl-spring-dress/eye-front-pupil
bounds:2014,92,9,8
offsets:0,1,9,9
girl/eye-front-pupil
bounds:2014,92,9,8
offsets:0,1,9,9
girl-blue-cape/eye-front-up-eyelid
bounds:2014,100,30,14
rotate:90
girl-spring-dress/eye-front-up-eyelid
bounds:2014,100,30,14
rotate:90
girl/eye-front-up-eyelid
bounds:2014,100,30,14
rotate:90
girl-blue-cape/eye-front-up-eyelid-back
bounds:1722,122,26,11
girl-spring-dress/eye-front-up-eyelid-back
bounds:1722,122,26,11
girl/eye-front-up-eyelid-back
bounds:1722,122,26,11
girl-blue-cape/eye-iris-back
bounds:303,0,17,17
girl-blue-cape/eye-iris-front
bounds:1474,82,18,18
girl-blue-cape/eye-white-back
bounds:2028,156,20,16
girl-spring-dress/eye-white-back
bounds:2028,156,20,16
girl-blue-cape/eye-white-front
bounds:2028,140,20,16
girl-spring-dress/eye-white-front
bounds:2028,140,20,16
girl/eye-white-front
bounds:2028,140,20,16
girl-blue-cape/front-eyebrow
bounds:113,0,18,12
girl-blue-cape/hair-back
bounds:1342,158,117,98
girl-blue-cape/hair-bangs
bounds:921,63,91,40
girl-blue-cape/hair-head-side-back
bounds:2016,204,30,52
girl-blue-cape/hair-head-side-front
bounds:1366,76,41,42
rotate:90
girl-blue-cape/hair-side
bounds:829,44,36,71
rotate:90
girl-blue-cape/hand-front-fingers
bounds:1432,81,19,21
rotate:90
girl-spring-dress/hand-front-fingers
bounds:1432,81,19,21
rotate:90
girl-blue-cape/leg-front
bounds:1581,195,30,158
rotate:90
girl-blue-cape/mouth-smile
bounds:1493,102,29,7
girl-spring-dress/mouth-smile
bounds:1493,102,29,7
girl/mouth-smile
bounds:1493,102,29,7
girl-blue-cape/nose
bounds:537,164,11,7
rotate:90
girl-spring-dress/nose
bounds:537,164,11,7
rotate:90
girl/nose
bounds:537,164,11,7
rotate:90
girl-blue-cape/sleeve-back
bounds:1201,43,42,29
girl-blue-cape/sleeve-front
bounds:1897,204,52,119
rotate:90
girl-spring-dress/arm-front
bounds:1459,158,17,111
rotate:90
girl-spring-dress/back-eyebrow
bounds:131,0,18,12
girl-spring-dress/body-up
bounds:1838,130,64,66
girl-spring-dress/cloak-down
bounds:1570,105,50,50
girl-spring-dress/cloak-up
bounds:1432,100,61,58
offsets:0,0,64,58
girl-spring-dress/eye-iris-back
bounds:320,0,17,17
girl-spring-dress/eye-iris-front
bounds:900,43,18,18
girl-spring-dress/front-eyebrow
bounds:149,0,18,12
girl-spring-dress/hair-back
bounds:544,163,147,93
girl-spring-dress/hair-bangs
bounds:1581,155,91,40
girl-spring-dress/hair-head-side-back
bounds:1620,125,30,52
rotate:90
girl-spring-dress/hair-head-side-front
bounds:1972,89,41,42
rotate:90
girl-spring-dress/hair-side
bounds:1748,107,36,71
rotate:90
girl-spring-dress/leg-front
bounds:1739,226,30,158
rotate:90
girl-spring-dress/neck
bounds:2028,172,20,32
girl-spring-dress/shoulder-ribbon
bounds:628,91,36,24
rotate:90
girl-spring-dress/skirt
bounds:362,175,182,81
girl-spring-dress/underskirt
bounds:362,110,175,65
girl/arm-front
bounds:537,127,36,115
rotate:90
girl/back-eyebrow
bounds:167,0,18,12
girl/bag-base
bounds:228,0,62,58
rotate:90
girl/bag-strap-front
bounds:0,0,12,95
offsets:0,1,12,96
rotate:90
girl/bag-top
bounds:1201,72,49,50
girl/body
bounds:970,159,97,132
rotate:90
girl/boot-ribbon-front
bounds:1250,56,13,13
girl/eye-iris-back
bounds:337,0,17,17
girl/eye-iris-front
bounds:2028,94,18,18
girl/eye-white-back
bounds:2028,124,20,16
girl/front-eyebrow
bounds:185,0,18,12
girl/hair-back
bounds:691,163,147,93
girl/hair-bangs
bounds:537,87,91,40
girl/hair-flap-down-front
bounds:1902,139,70,65
girl/hair-head-side-back
bounds:1620,95,30,52
rotate:90
girl/hair-head-side-front
bounds:1838,89,41,42
rotate:90
girl/hair-patch
bounds:1366,117,66,41
girl/hair-side
bounds:1225,122,36,71
rotate:90
girl/hair-strand-back-1
bounds:1972,130,56,74
offsets:2,0,58,74
girl/hair-strand-back-2
bounds:1748,143,90,53
offsets:1,0,91,58
girl/hair-strand-back-3
bounds:829,80,92,79
girl/hair-strand-front-1
bounds:1102,112,38,94
rotate:90
girl/hair-strand-front-2
bounds:286,17,70,50
girl/hair-strand-front-3
bounds:1014,77,44,81
rotate:90
girl/hand-front-fingers
bounds:1453,81,19,21
rotate:90
girl/hat
bounds:747,70,93,82
rotate:90
girl/leg-front
bounds:1739,196,30,158
rotate:90
girl/pompom
bounds:1293,78,48,43
girl/scarf
bounds:109,12,119,51
girl/scarf-back
bounds:1095,62,72,50
offsets:0,1,72,51
girl/zip
bounds:1819,118,19,25
