mix-and-match-pro.png
size:1540,1032
filter:Linear,Linear
pma:true
base-head
bounds:727,464,187,143
offsets:1,1,189,145
boy/arm-front
bounds:491,651,71,229
rotate:90
boy/backpack
bounds:491,724,237,306
boy/backpack-pocket
bounds:1106,128,67,123
rotate:90
boy/backpack-strap-front
bounds:857,98,76,175
boy/backpack-up
bounds:1305,286,42,139
rotate:90
boy/body
bounds:229,380,194,263
boy/boot-ribbon-front
bounds:1007,689,17,22
boy/collar
bounds:1344,551,145,58
boy/ear
bounds:967,666,38,45
boy/eye-back-low-eyelid
bounds:1237,5,33,11
boy/eye-back-pupil
bounds:1289,2,13,14
offsets:1,2,15,17
boy/eye-back-up-eyelid
bounds:916,597,46,10
boy/eye-back-up-eyelid-back
bounds:1237,107,38,20
rotate:90
boy/eye-front-low-eyelid
bounds:727,418,44,13
rotate:90
boy/eye-front-pupil
bounds:1470,462,15,14
offsets:1,2,17,17
boy/eye-front-up-eyelid
bounds:670,128,62,11
boy/eye-front-up-eyelid-back
bounds:670,2,52,17
offsets:0,1,52,18
boy/eye-iris-back
bounds:1431,102,31,32
offsets:1,1,33,34
boy/eye-iris-front
bounds:1322,2,34,33
offsets:1,1,36,35
rotate:90
boy/eye-white-back
bounds:1159,597,39,24
boy/eye-white-front
bounds:1026,845,53,26
rotate:90
boy/eyebrow-back
bounds:1427,12,38,20
offsets:1,1,40,22
rotate:90
boy/eyebrow-front
bounds:1188,4,47,20
offsets:1,1,49,22
boy/hair-back
bounds:229,216,243,162
boy/hair-bangs
bounds:1328,403,140,73
boy/hair-side
bounds:1487,452,50,86
boy/hand-backfingers
bounds:1446,288,36,40
offsets:1,1,38,42
boy/hand-front-fingers
bounds:1449,246,36,40
offsets:1,1,38,42
boy/hat
bounds:744,277,185,111
rotate:90
boy/leg-front
bounds:166,230,61,316
boy/mouth-close
bounds:734,138,40,7
offsets:1,1,42,9
rotate:90
girl-blue-cape/mouth-close
bounds:734,138,40,7
offsets:1,1,42,9
rotate:90
girl-spring-dress/mouth-close
bounds:734,138,40,7
offsets:1,1,42,9
rotate:90
girl/mouth-close
bounds:734,138,40,7
offsets:1,1,42,9
rotate:90
boy/mouth-smile
bounds:2,3,55,11
offsets:1,1,57,13
boy/nose
bounds:437,146,34,19
boy/pompom
bounds:852,2,94,83
offsets:1,1,96,85
rotate:90
boy/zip
bounds:1054,855,25,43
offsets:1,2,27,46
girl-blue-cape/back-eyebrow
bounds:166,194,34,21
offsets:1,1,36,23
rotate:90
girl-blue-cape/body-dress
bounds:2,548,218,482
offsets:0,0,218,492
girl-blue-cape/body-ribbon
bounds:937,6,98,73
offsets:1,1,100,75
rotate:90
girl-blue-cape/cape-back
bounds:222,645,267,385
girl-blue-cape/cape-back-up
bounds:189,3,246,211
girl-blue-cape/cape-ribbon
bounds:1307,486,98,34
offsets:1,1,100,36
rotate:90
girl-blue-cape/cape-shoulder-back
bounds:1187,486,98,118
rotate:90
girl-blue-cape/cape-shoulder-front
bounds:916,472,123,152
rotate:90
girl-blue-cape/cape-up-front
bounds:474,145,195,233
girl-blue-cape/ear
bounds:1407,52,35,43
offsets:1,1,38,45
girl-spring-dress/ear
bounds:1407,52,35,43
offsets:1,1,38,45
girl/ear
bounds:1407,52,35,43
offsets:1,1,38,45
girl-blue-cape/eye-back-low-eyelid
bounds:59,3,33,11
girl-spring-dress/eye-back-low-eyelid
bounds:59,3,33,11
girl/eye-back-low-eyelid
bounds:59,3,33,11
girl-blue-cape/eye-back-pupil
bounds:1304,2,13,14
offsets:1,2,15,17
girl-spring-dress/eye-back-pupil
bounds:1304,2,13,14
offsets:1,2,15,17
girl/eye-back-pupil
bounds:1304,2,13,14
offsets:1,2,15,17
girl-blue-cape/eye-back-up-eyelid
bounds:621,386,48,23
girl-spring-dress/eye-back-up-eyelid
bounds:621,386,48,23
girl/eye-back-up-eyelid
bounds:621,386,48,23
girl-blue-cape/eye-back-up-eyelid-back
bounds:1467,135,34,21
rotate:90
girl-spring-dress/eye-back-up-eyelid-back
bounds:1467,135,34,21
rotate:90
girl/eye-back-up-eyelid-back
bounds:1467,135,34,21
rotate:90
girl-blue-cape/eye-front-low-eyelid
bounds:189,217,36,11
girl-spring-dress/eye-front-low-eyelid
bounds:189,217,36,11
girl/eye-front-low-eyelid
bounds:189,217,36,11
girl-blue-cape/eye-front-pupil
bounds:1272,2,15,14
offsets:1,2,17,17
girl-spring-dress/eye-front-pupil
bounds:1272,2,15,14
offsets:1,2,17,17
girl/eye-front-pupil
bounds:1272,2,15,14
offsets:1,2,17,17
girl-blue-cape/eye-front-up-eyelid
bounds:1231,147,60,28
rotate:90
girl-spring-dress/eye-front-up-eyelid
bounds:1231,147,60,28
rotate:90
girl/eye-front-up-eyelid
bounds:1231,147,60,28
rotate:90
girl-blue-cape/eye-front-up-eyelid-back
bounds:1135,2,51,22
girl-spring-dress/eye-front-up-eyelid-back
bounds:1135,2,51,22
girl/eye-front-up-eyelid-back
bounds:1135,2,51,22
girl-blue-cape/eye-iris-back
bounds:1464,101,31,32
offsets:1,1,33,34
girl-blue-cape/eye-iris-front
bounds:1357,2,34,33
offsets:1,1,36,35
rotate:90
girl-blue-cape/eye-white-back
bounds:1449,171,39,31
girl-spring-dress/eye-white-back
bounds:1449,171,39,31
girl-blue-cape/eye-white-front
bounds:1487,263,40,32
rotate:90
girl-spring-dress/eye-white-front
bounds:1487,263,40,32
rotate:90
girl/eye-white-front
bounds:1487,263,40,32
rotate:90
girl-blue-cape/front-eyebrow
bounds:1497,118,34,21
offsets:1,1,36,23
rotate:90
girl-blue-cape/hair-back
bounds:1344,611,232,194
offsets:1,1,234,196
rotate:90
girl-blue-cape/hair-bangs
bounds:934,289,181,80
rotate:90
girl-blue-cape/hair-head-side-back
bounds:1200,294,59,103
rotate:90
girl-blue-cape/hair-head-side-front
bounds:1261,102,82,83
rotate:90
girl-blue-cape/hair-side
bounds:1200,586,71,142
rotate:90
girl-blue-cape/hand-front-fingers
bounds:1449,204,36,40
offsets:1,1,38,42
girl-spring-dress/hand-front-fingers
bounds:1449,204,36,40
offsets:1,1,38,42
girl-blue-cape/leg-front
bounds:1026,783,60,316
rotate:90
girl-blue-cape/mouth-smile
bounds:724,8,55,11
offsets:1,1,57,13
girl-spring-dress/mouth-smile
bounds:724,8,55,11
offsets:1,1,57,13
girl/mouth-smile
bounds:724,8,55,11
offsets:1,1,57,13
girl-blue-cape/nose
bounds:1305,331,22,13
rotate:90
girl-spring-dress/nose
bounds:1305,331,22,13
rotate:90
girl/nose
bounds:1305,331,22,13
rotate:90
girl-blue-cape/sleeve-back
bounds:1322,38,83,57
girl-blue-cape/sleeve-front
bounds:621,411,104,238
girl-spring-dress/arm-front
bounds:967,623,34,222
rotate:90
girl-spring-dress/back-eyebrow
bounds:1497,95,34,21
offsets:1,1,36,23
girl-spring-dress/body-up
bounds:1200,355,126,129
offsets:1,1,128,131
girl-spring-dress/cloak-down
bounds:1135,26,100,100
girl-spring-dress/cloak-up
bounds:1017,2,121,116
offsets:0,0,127,116
rotate:90
girl-spring-dress/eye-iris-back
bounds:1490,188,31,32
offsets:1,1,33,34
girl-spring-dress/eye-iris-front
bounds:1392,2,34,33
offsets:1,1,36,35
rotate:90
girl-spring-dress/front-eyebrow
bounds:1444,59,34,21
offsets:1,1,36,23
rotate:90
girl-spring-dress/hair-back
bounds:730,713,294,185
girl-spring-dress/hair-bangs
bounds:935,106,181,80
rotate:90
girl-spring-dress/hair-head-side-back
bounds:1388,181,59,103
girl-spring-dress/hair-head-side-front
bounds:1237,18,82,83
rotate:90
girl-spring-dress/hair-side
bounds:1343,478,71,142
rotate:90
girl-spring-dress/leg-front
bounds:1026,721,60,316
rotate:90
girl-spring-dress/neck
bounds:671,141,37,61
offsets:1,1,39,63
rotate:90
girl-spring-dress/shoulder-ribbon
bounds:1491,540,69,46
offsets:1,1,71,48
rotate:90
girl-spring-dress/skirt
bounds:2,182,364,162
rotate:90
girl-spring-dress/underskirt
bounds:730,900,350,130
girl/arm-front
bounds:671,180,71,229
girl/back-eyebrow
bounds:1467,65,34,21
offsets:1,1,36,23
rotate:90
girl/bag-base
bounds:1070,472,123,115
rotate:90
girl/bag-strap-front
bounds:967,597,24,190
offsets:0,2,24,192
rotate:90
girl/bag-top
bounds:1286,186,98,100
rotate:90
girl/body
bounds:425,380,194,263
girl/boot-ribbon-front
bounds:1449,33,24,23
offsets:1,1,26,25
rotate:90
girl/eye-iris-back
bounds:1490,154,31,32
offsets:1,1,33,34
girl/eye-iris-front
bounds:1431,136,34,33
offsets:1,1,36,35
girl/eye-white-back
bounds:1487,222,39,31
rotate:90
girl/front-eyebrow
bounds:1490,72,34,21
offsets:1,1,36,23
girl/hair-back
bounds:1082,845,294,185
girl/hair-bangs
bounds:1016,289,181,80
rotate:90
girl/hair-flap-down-front
bounds:538,4,139,130
rotate:90
girl/hair-head-side-back
bounds:1472,347,59,103
girl/hair-head-side-front
bounds:1346,97,82,83
rotate:90
girl/hair-patch
bounds:1106,197,132,82
rotate:90
girl/hair-side
bounds:1328,330,71,142
rotate:90
girl/hair-strand-back-1
bounds:744,128,111,147
offsets:5,0,116,147
girl/hair-strand-back-2
bounds:670,21,180,105
offsets:2,0,182,115
girl/hair-strand-back-3
bounds:1378,848,182,155
offsets:1,1,184,157
rotate:90
girl/hair-strand-front-1
bounds:857,275,75,187
girl/hair-strand-front-2
bounds:1098,331,139,100
rotate:90
girl/hair-strand-front-3
bounds:1017,125,87,162
girl/hand-front-fingers
bounds:1484,305,36,40
offsets:1,1,38,42
girl/hat
bounds:2,16,185,164
girl/leg-front
bounds:1026,659,60,316
rotate:90
girl/pompom
bounds:1190,209,94,83
offsets:1,1,96,85
girl/scarf
bounds:727,609,238,102
girl/scarf-back
bounds:437,2,141,99
offsets:1,2,143,102
rotate:90
girl/zip
bounds:437,167,35,47
offsets:1,1,37,49
