hero-pro.png
size:499,269
filter:Linear,Linear
pma:true
body
bounds:324,170,97,95
rotate:90
cape
bounds:176,108,146,159
chain-ball
bounds:421,199,64,68
chain-flat
bounds:2,2,16,5
chain-round
bounds:201,6,17,14
rotate:90
eyes
bounds:217,18,82,31
fingers
bounds:467,127,30,33
offsets:1,0,31,33
foot1
bounds:417,62,47,39
offsets:1,1,50,42
rotate:90
foot2
bounds:458,68,51,35
offsets:1,2,53,38
rotate:90
forearm1
bounds:426,121,39,47
offsets:2,1,41,49
forearm2
bounds:421,170,27,29
offsets:2,1,31,32
rotate:90
hand1
bounds:462,24,34,42
offsets:2,2,37,48
hand2
bounds:467,162,29,35
offsets:1,1,31,37
handle
bounds:2,9,134,14
head
bounds:2,94,172,173
mantles
bounds:216,51,136,55
mouth
bounds:138,10,61,13
shin1
bounds:355,6,50,55
offsets:2,1,53,57
rotate:90
shin2
bounds:412,3,48,53
offsets:2,0,51,54
sword
bounds:2,25,212,67
offsets:2,1,216,69
thigh1
bounds:324,111,57,61
offsets:2,1,60,63
rotate:90
thigh2
bounds:354,58,51,61
offsets:5,1,57,64
rotate:90
upper-arm1
bounds:301,2,47,52
offsets:2,2,50,56
rotate:90
upper-arm2
bounds:387,111,37,57
offsets:2,1,39,59
